<!DOCTYPE html>
<html>
<head>
	<title>Popup Test</title>
	<!--<script src="SelectorJavascript.js"></script>
	<link rel="stylesheet" type="text/css" href="StyleSheets\SelectorStyle.css">-->
	<style>
		
		a	{
			text-decoration: none;
			color: black;
		}
		
		#SelectorPopup {
			background-color: #DCDCDC;
			width: 500px;
			height: 250px;
			border: 2px solid black;
			text-align: center;
			border-radius: 12px;
		}
		
		#NameDisplay {
			background-color: #B0E0E6;
			width: 400px;
			height: 50px;
			border: 1px solid black;
			border-radius: 20px;
			display: inline-block;
		}
		
		.Button {
			display: inline-block; 
			width: 200px; 
			background-color: silver;
			border: 1px solid black;
			border-radius: 8px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<p>SAMPLE TEXT</p>
	<div id="SelectorPopup">
		<p style="font-size: 30px;"><b>Computer Science Student Selector</b></p>
		<a href="https://www.youtube.com/watch?v=mOYZaiDZ7BM">
			<div class="Button">
				<b>Randomize!</b>
			</div>
		</a>
		<a href="https://docs.google.com/document/d/1-FBCJxYRmhaCYqNev-KLbhKCArc6eMgq5Ljbl0sylck/edit?usp=sharing">
			<div class="Button">
				<b>Choose Class</b>
			</div>
		</a>
		<br><br>
		<div id="NameDisplay">
		</div>
		<p>Made by: Anne Marie Powell, Nathan Jesudason and Hunter Key</p>
    </div>
	
	<div>

	</div>

</body>
</html>
